{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "example-builder -b --mode development",
    "build-prod": "example-builder -b --mode production",
    "start": "example-builder --dev"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "builder": "./builder"
  }
}
