{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf dist",
    "build-dev": "example-builder -ob -b --mode development",
    "build-prod": "example-builder -ob -b --mode production",
    "start": "example-builder -ob --dev -p 8000"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "builder": "./builder",
    "react-hot-loader": "^4.13.0",
    "rimraf": "^3.0.2"
  }
}
